# birt-javaee

./: README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/birt/engine/dto/: OutputType.java  Report.java
src/main/java/com/example/birt/engine/service/: BirtReportService.java
src/main/resources/reports/: Cust_Orders_Payments.rptdesign
src/main/webapp/reports/: orders_by_customers.rptdesign
